# mcp_stateful_tool_java

./: .gitignore  JAVA_CLIENT_README.md  MCP_INSPECTOR_README.md  README.md  SETUP.md  SPRING_AI_MCP_INTEGRATION.md  pom.xml  run-client.sh  run.sh  test-websocket.js  verify.sh
scripts/: restart-server.sh  run.sh  test-websocket.js  verify.sh
src/main/java/com/example/mcpstateful/: McpStatefulToolApplication.java
src/main/java/com/example/mcpstateful/client/: InteractiveMcpClient.java  McpClient.java  McpClientException.java  StatefulMcpTestClient.java
src/main/java/com/example/mcpstateful/config/: CorsConfig.java  SpringAiMcpClientConfig.java  SpringAiMcpConfig.java  WebSocketConfig.java
src/main/java/com/example/mcpstateful/controller/: McpController.java  McpProtocolController.java  McpReactiveController.java  McpWebSocketController.java
src/main/java/com/example/mcpstateful/function/: FunctionCallback.java
src/main/java/com/example/mcpstateful/mcp/: McpController.java  McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/example/mcpstateful/model/: McpRequest.java  McpResponse.java
src/main/java/com/example/mcpstateful/service/: McpStreamingService.java  StatefulCalculatorService.java  StatefulFileService.java  StatefulProfileBuilderService.java
src/main/java/com/example/mcpstateful/state/: ConversationState.java  SessionManager.java  ToolSession.java
src/main/java/com/example/mcpstateful/tools/: CalculatorTool.java  CreateFileTool.java  ProfileBuilderTool.java  SessionListTool.java  StatefulToolBase.java
src/main/resources/: application.yml
src/main/resources/static/: mcp-inspector-test.html
src/test/java/com/example/mcpstateful/: McpStatefulToolApplicationTests.java
